<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daxi Ani.Inc</title>
    <style>
    body{
    background-image: url("https://wallpaperaccess.com/full/117441.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
    
    .header{
  overflow: hidden;
  background-image: url("https://i.pinimg.com/736x/cc/0c/d6/cc0cd6c6209eb934d3d4ec255c6201f0.jpg");
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
/* .header a:hover {
  background-color: #ddd;
  color: black;
} */
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  /* .header-right {
    float: none;
  } */
}
/* footer{
    background-image: url("gra2.jpg");
    text-align: center;
    color: black;
    font-size: large;
} */
img {
  -webkit-filter: blur(5px); 
  filter: blur(5px);
}
.container {
  position:relative;
  text-align: center;
  color: black;
}



    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Dax Animation Inc.</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Blog</a>
          <a href="#forums">Forums</a>
          <a href="#about">About</a>
          
        </div>
      </div>
      <br>
      <div class="container">
      <img src="https://images.static-bluray.com/reviews/18637_1.jpg" width="1350" height="450">
      <div class="centered"><p style="font-size: 190%;" style="">Dax Animation,Inc<br > was an California, Usa based animation company.
        <br> It was a subsidary of 21st Century Studios.<br> In under the Studio their are  N numbers of animation videos and
        <br> movies had been developed some movies life Cars , Toystory , Power rangers.</p>
  
      
      <head>
        <title> Dax Animation</title>
    </head>
    <style>
        body{
            /* background-image: url("gra4.jpg"); */
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-size: cover;
            }
        
        header{
            background-color: black;
        padding: 100px;
        border: 10px solid black;
        text-align: center;
        color: beige;}
        h1{
            text-align: center;
        }
        iframe{
          margin-left: auto;
          margin-right: auto;
          display: block
        }
        

    </style>
    <body>
        <header>
        <h1>New Upcoming Animation Movies</h1>
        <!-- <img src="ani14.gif" alt="cam" style="width: 208px; height: 208px;"> -->
    </header>
        <hr>
          <iframe width="420" height="345"
              src="https://www.youtube.com/embed/F7O0JvFx4Zs">
          </iframe>
          <p style="text-align: center;"><b>Sci-Fi Metallic Tunnel </b>></p>
      
          <iframe width="420" height="345" 
                src="https://www.youtube.com/embed/iltPsA5R0i4">
          </iframe>
          <p style="text-align: center;"><b>Space Rings</b>></p>
         
    </body>
  </body>
</html>